// программа, которая принимает на вход число (N) и выдает таблицу
// квадратов чисел от 1 до N
// 5->1, 4, 9, 16, 25.
// 2->1,4

int n = 5;
int i = 1;
int sqr;

while (i <= n)
{
    sqr = i*i;
    Console.Write($"{sqr}; ");
    i++;
}






