// программа, которая принимает на вход число (N) и выдает 
// таблицу кубов чисел от 1 до N
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

int N = 5;
int i = 1;
int kub;

while (i <= N)
{
    kub = i*i*i;
    System.Console.WriteLine($"число {i} в кубе = {kub}.");
    i++;
}



