// программа, которая принимает на вход координаты двух точек и
// находит расстояние между ними в 2D пространстве.
// А (3,6); В (2,1) -> 5,09
// A (7,-5); B (1;-1) -> 7,21
// Вариант №1

double xa = 3;
double ya = 6;
double xb = 2;
double yb = 1;
double S = ((xa - xb) * (xa - xb) + (ya - yb) * (ya - yb));  //теорема пифагора
S = Math.Sqrt(S);
System.Console.WriteLine("Расстояние между точками А и В равно");
System.Console.WriteLine(S);

//==============================================================================

//  вариант как округлить выводимое значение

void Main(string[] args)
{
double num = 123.45678;

System.Console.WriteLine($"{0:f3}" , num);  // c помощью этого ($"{0:f3}"), где f3 это 
// количество символов после запятой и округляется. По умолчанию если f , то 2 символа.
}


